# KPO

./: README.md
Antiplagiat/: Antiplagiat.sln  README.md  docker-compose.yml
Antiplagiat/ApiGateway/: Dockerfile
Antiplagiat/ApiGateway/ApiGateway.Host/: ApiGateway.Host.csproj  ApiGateway.Host.http  Dockerfile  Program.cs  appsettings.json
Antiplagiat/ApiGateway/ApiGateway.Host/Properties/: launchSettings.json
Antiplagiat/ApiGateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  ServiceCollectionExtensions.cs
Antiplagiat/ApiGateway/ApiGateway.Infrastructure/FileAnalysis/: IFileAnalysisApi.cs  RunAnalysisRequestDto.cs  RunAnalysisResponseDto.cs
Antiplagiat/ApiGateway/ApiGateway.Infrastructure/FileStorage/: IFileStorageApi.cs  UploadWorkResponse.cs
Antiplagiat/ApiGateway/ApiGateway.Presentation/: ApiGateway.Presentation.csproj
Antiplagiat/ApiGateway/ApiGateway.Presentation/Endpoints/: WorkEndpoints.cs
Antiplagiat/ApiGateway/ApiGateway.UseCases/: ApiGateway.UseCases.csproj
Antiplagiat/FileAnalysisService/: Dockerfile
Antiplagiat/FileAnalysisService/FileAnalysisService.Entities/Models/: Report.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Host/: Dockerfile  FileAnalysisService.Host.csproj  FileAnalysisService.Host.http  Program.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Host/Properties/: launchSettings.json
Antiplagiat/FileAnalysisService/FileAnalysisService.Infrastructure/: FileAnalysisService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Infrastructure/Data/: DataMapper.cs  DesignTimeDbContextFactory.cs  FileAnalysisDbContext.cs  MigrationRunner.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Infrastructure/Data/Dtos/: ReportDto.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Infrastructure/Data/Reports/: EfReportsRepository.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Infrastructure/FileStorage/: FileStorageClient.cs  IFileStorageApi.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Infrastructure/Migrations/: 20251213164133_InitialCreate.Designer.cs  20251213164133_InitialCreate.cs  FileAnalysisDbContextModelSnapshot.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.Presentation/: FileAnalysisService.Presentation.csproj
Antiplagiat/FileAnalysisService/FileAnalysisService.Presentation/Endpoints/: AnalysisEndpoints.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.UseCases/: FileAnalysisService.UseCases.csproj  ServiceCollectionExtensions.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.UseCases/GetReportsForWork/: GetReportsForWorkMapper.cs  GetReportsForWorkRequest.cs  GetReportsForWorkRequestHandler.cs  GetReportsForWorkResponse.cs  IGetReportsForWorkRequestHandler.cs  ReportItem.cs
Antiplagiat/FileAnalysisService/FileAnalysisService.UseCases/RunAnalysis/: IFileStorageClient.cs  IReportsRepository.cs  IRunAnalysisRequestHandler.cs  RunAnalysisCommand.cs  RunAnalysisRequestHandler.cs  RunAnalysisResponse.cs
Antiplagiat/FileStorageService/: Dockerfile
Antiplagiat/FileStorageService/FileStorageService.Entities/Models/: Work.cs
Antiplagiat/FileStorageService/FileStorageService.Host/: Dockerfile  FileStorageService.Host.csproj  FileStorageService.Host.http  Program.cs  appsettings.json
Antiplagiat/FileStorageService/FileStorageService.Host/Properties/: launchSettings.json
Antiplagiat/FileStorageService/FileStorageService.Host/files/: 34043ecd-b576-44d9-b811-2cee6504c72b.docx  da44aed4-2069-4e28-af3e-7a6bff98f551.txt
Antiplagiat/FileStorageService/FileStorageService.Infrastructure/: FileStorageService.Infrastructure.csproj  ServiceCollectionExtension.cs
Antiplagiat/FileStorageService/FileStorageService.Infrastructure/Data/: DataMapper.cs  DesignTimeDbContextFactory.cs  FileStorageDbContext.cs  MigrationRunner.cs
Antiplagiat/FileStorageService/FileStorageService.Infrastructure/Data/Dtos/: WorkDto.cs
Antiplagiat/FileStorageService/FileStorageService.Infrastructure/Data/Works/: EfWorksRepository.cs
Antiplagiat/FileStorageService/FileStorageService.Infrastructure/Migrations/: 20251212064428_InitialCreate.Designer.cs  20251212064428_InitialCreate.cs  20251212151449_SomeName.Designer.cs  20251212151449_SomeName.cs  FileStorageDbContextModelSnapshot.cs
Antiplagiat/FileStorageService/FileStorageService.Presentation/: FileStorageService.Presentation.csproj
Antiplagiat/FileStorageService/FileStorageService.Presentation/Endpoints/: WorksEndpoints.cs
Antiplagiat/FileStorageService/FileStorageService.UseCases/: FileStorageService.UseCases.csproj  ServiceCollectionExtensions.cs
Antiplagiat/FileStorageService/FileStorageService.UseCases/Works/GetWork/: GetWorkMapper.cs  GetWorkRequest.cs  GetWorkRequestHandler.cs  GetWorkResponse.cs  IGetWorkRepository.cs  IGetWorkRequestHandler.cs
Antiplagiat/FileStorageService/FileStorageService.UseCases/Works/UploadWork/: IUploadWorkRepository.cs  IUploadWorkRequestHandler.cs  UploadWorkCommand.cs  UploadWorkRequestHandler.cs  UploadWorkResponse.cs
DZ4/: README.md  docker-compose.yml
DZ4/frontend/: index.html
DZ4/gateway/: default.conf  nginx.conf
DZ4/orders-service/src/OrdersService/: Dockerfile  OrdersService.http  Program.cs  WsOrderHub.cs
DZ4/payments-service/src/PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  appsettings.json
HSEBank/: HSEBank.sln
HSEBank/HSEBank/: Bootstrapper.cs  ConsoleUI.cs  Instruction.md  Program.cs  README.md
HSEBank/HSEBank/scr/Events/: EventBus.cs  (+2 more)
HSEBank/HSEBankTests/: AccountServiceTests.cs  AnalyticsTests.cs  EventBus_RepoCache_CommandTests.cs  FacadeTests.cs  HSEBankTests.csproj  OperationAndCategoryServiceTests.cs  TestDoubles.cs  UnitTest1.cs
HSEBank/TestProject1/: AccountFacadeTests.cs  AccountServiceTests.cs  AnalyticsTests.cs  CategoryServiceTests.cs  CommandTests.cs  DataTransferServiceTests.cs  EventBusTests.cs  OperationFacadeTests.cs  OperationServiceTests.cs  RepositoryCacheProxyTests.cs  TestProject1.csproj  TopExpenseCategoriesStrategyTests.cs
(+95 files in other folders)
